# RecipesSiteBackend

./: .gitignore  README.md
RecipesSiteBackend/: Program.cs  RecipesSiteBackend.csproj  appsettings.json
RecipesSiteBackend/Auth/: AuthOptions.cs
RecipesSiteBackend/Controllers/: AuthController.cs  ImagesController.cs  RecipesController.cs  UserController.cs
RecipesSiteBackend/Dto/: RecipeDto.cs  TagDto.cs  TokenDto.cs  UserDto.cs  UserStatisticDto.cs
RecipesSiteBackend/Dto/Recipe/: FavoriteDto.cs  IngredientDto.cs  LikeDto.cs  RecipeDto.cs  StepDto.cs  TagDto.cs
RecipesSiteBackend/Dto/Requests/: ChangeUserDataRequest.cs  LoginRequest.cs  RegisterRequest.cs
RecipesSiteBackend/Dto/Responses/: ErrorDto.cs  ImageLoaded.cs  RecipeCreated.cs
RecipesSiteBackend/Exceptions/: InvalidRecipeException.cs  InvalidUserException.cs  NoPermException.cs  NoSuchRecipeException.cs  NoSuchUserException.cs  UserAlreadyExistsException.cs
RecipesSiteBackend/Extensions/: BuildExtensions.cs  RecipeEntityExtensions.cs  RegisterRequestExtensions.cs  TagEntityExtensions.cs  UserEntityExtensions.cs
RecipesSiteBackend/Filters/: ExceptionsFilter.cs
RecipesSiteBackend/Migrations/: 20220817194038_InitialCreate.Designer.cs  20220817194038_InitialCreate.cs  20220819151342_AllEntitiesCreate.Designer.cs  20220819151342_AllEntitiesCreate.cs  20220819152002_AllEntities.Designer.cs  20220819152002_AllEntities.cs  DataBaseContextModelSnapshot.cs
RecipesSiteBackend/Requests/: LoginRequest.cs  RegisterRequest.cs
RecipesSiteBackend/Services/: IImageService.cs  IRecipeService.cs  ISecurityService.cs  IStorage.cs  ITokenService.cs  IUserService.cs
RecipesSiteBackend/Validators/: RecipesValidators.cs  UserValidators.cs
(+104 files in other folders)
